DEFAULT vmlinuz
APPEND ramdisk_size=100000 init=/sbin/init acpi=force hda=scsi hdb=scsi hdc=scsi hdd=scsi hde=scsi hdf=scsi hdg=scsi hdh=scsi vga=791 splash=silent initrd=initrd quiet
TIMEOUT 5

PROMPT 1
DISPLAY greeting
F1 greeting
LABEL linux
KERNEL vmlinuz
APPEND ramdisk_size=100000 init=/sbin/init acpi=force hda=scsi hdb=scsi hdc=scsi hdd=scsi hde=scsi hdf=scsi hdg=scsi hdh=scsi vga=791 splash=silent initrd=initrd quiet
LABEL no-splash
KERNEL vmlinuz
APPEND ramdisk_size=100000 init=/sbin/init acpi=force hda=scsi hdb=scsi hdc=scsi hdd=scsi hde=scsi hdf=scsi hdg=scsi hdh=scsi vga=normal splash=silent initrd=initrd quiet
LABEL vmware
KERNEL vmlinuz
APPEND ramdisk_size=100000 init=/sbin/init acpi=force hda=scsi hdb=scsi hdc=scsi hdd=scsi hde=scsi hdf=scsi hdg=scsi hdh=scsi vga=791 splash=silent initrd=initrd quiet VMWARE=Y

